# trabajo-individual-tt1-testing-anmurog

./: pom.xml
src/main/java/com/tt1/trabajo/: SolicitudController.java  TrabajoApplication.java
src/main/java/com/tt1/trabajo/utilidades/: ClienteSimulacion.java
src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: EmailResponse.java  ProblemDetails.java  ResultsResponse.java  Solicitud.java  SolicitudResponse.java
src/main/java/servicios/: EnviarEmails.java  LoggerConfig.java  SimuladorService.java
src/main/resources/: application.properties
src/test/java/servicios/: EnviarEmailsTest.java  SimuladorServiceTest.java
