<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tt1</groupId>
	<artifactId>trabajo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trabajo</name>
	<description>Trabajo de TT1</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
	    <java.version>17</java.version>
	    
	    <swagger-core-version>2.0.0</swagger-core-version>
	    <okhttp-version>2.7.5</okhttp-version>
	    <gson-version>2.8.1</gson-version>
	    <gson-fire-version>1.8.3</gson-fire-version>
	    <threetenbp-version>1.3.5</threetenbp-version>
	    <maven-plugin-version>1.0.0</maven-plugin-version>
	    <junit-version>4.13.1</junit-version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-restclient-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>io.swagger.core.v3</groupId>
	      <artifactId>swagger-annotations</artifactId>
	      <version>${swagger-core-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.squareup.okhttp</groupId>
	      <artifactId>okhttp</artifactId>
	      <version>${okhttp-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.squareup.okhttp</groupId>
	      <artifactId>logging-interceptor</artifactId>
	      <version>${okhttp-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>${gson-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.gsonfire</groupId>
	      <artifactId>gson-fire</artifactId>
	      <version>${gson-fire-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.threeten</groupId>
	      <artifactId>threetenbp</artifactId>
	      <version>${threetenbp-version}</version>
	    </dependency>
	    <!-- test dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit-version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
